<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="519" ViewPortY="703" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AI_LOG" ZOrder="2" X="1347" Y="707" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AO_LOG" ZOrder="44" X="1389" Y="924" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Area" ZOrder="7" X="653" Y="398" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Category" ZOrder="43" X="731" Y="2333" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Communication" ZOrder="42" X="731" Y="2148" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DAU" ZOrder="41" X="384" Y="70" Height="305" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DI_LOG" ZOrder="40" X="1389" Y="1147" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DO_LOG" ZOrder="39" X="1389" Y="1370" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Innput_Output" ZOrder="38" X="1039" Y="739" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:INSTRUMENT" ZOrder="37" X="731" Y="739" Height="324" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Instrument_Measure_Id" ZOrder="1" X="1039" Y="924" Height="115" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Manufactor" ZOrder="36" X="731" Y="1778" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MCU" ZOrder="35" X="1139" Y="48" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Model" ZOrder="34" X="731" Y="554" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RDC" ZOrder="33" X="731" Y="69" Height="229" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DAU_OnlyIdDes" ZOrder="4" X="1046" Y="549" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RDCOnlyIdDes" ZOrder="32" X="1138" Y="197" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:INSTRUMENTtoComboBox" ZOrder="6" X="731" Y="1963" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_36" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_27" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_39" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_40" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>2165</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>2165</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_41" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_43" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>2350</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>2350</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_37" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_38" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>1387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_12" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>2333</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_14" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_16" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>1778</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_17" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_18" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>2148</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_34" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_42" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_24" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_29" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_44" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>1778</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_45" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_171" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_11" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_21" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>1963</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_172" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>1980</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>1980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_173" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>1988</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>1988</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>